VITE_SUPABASE_PROJECT_ID="iwztqeibetcdsvnxvncu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3enRxZWliZXRjZHN2bnh2bmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTY4NDYsImV4cCI6MjA4NjgzMjg0Nn0.6LNPhzvo4zm4MUYx2rBBr0g35lJlbffFjBIsnM-ctac"
VITE_SUPABASE_URL="https://iwztqeibetcdsvnxvncu.supabase.co"
